[{"external_module_id":29,"project_id":166,"key":"age_days","type":"string","value":"age_days"},{"external_module_id":29,"project_id":166,"key":"gender","type":"string","value":"gender_cv"},{"external_module_id":29,"project_id":166,"key":"height","type":"string","value":"pat_height"},{"external_module_id":29,"project_id":166,"key":"ht_zscore","type":"string","value":"pat_height_z_score"},{"external_module_id":29,"project_id":166,"key":"ht_pct","type":"string","value":"pat_height_pct"},{"external_module_id":29,"project_id":166,"key":"weight","type":"string","value":"pat_weight"},{"external_module_id":29,"project_id":166,"key":"wt_zscore","type":"string","value":"pat_weight_z_score"},{"external_module_id":29,"project_id":166,"key":"wt_pct","type":"string","value":"pat_weight_pct"},{"external_module_id":29,"project_id":166,"key":"bmi","type":"string","value":"bmi_act"},{"external_module_id":29,"project_id":166,"key":"bmi_zscore","type":"string","value":"bmi_z_score"},{"external_module_id":29,"project_id":166,"key":"bmi_pct","type":"string","value":"bmi_pct"},{"external_module_id":29,"project_id":166,"key":"wfl_zscore","type":"string","value":"pat_wfl_z_score"},{"external_module_id":29,"project_id":166,"key":"wfl_pct","type":"string","value":"pat_wfl_pct"},{"external_module_id":29,"project_id":166,"key":"cdc_sel","type":"string","value":"1"},{"external_module_id":29,"project_id":166,"key":"dob","type":"string","value":"dob"},{"external_module_id":29,"project_id":166,"key":"enc_dt","type":"string","value":"enc_dt"}]